body {
    font-family: Arial, sans-serif;
}

.header, .footer {
    padding: 20px;
    text-align: center;
    background-color: #f2f2f2;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: 1px solid black;
}

.grid-item img {
    width: 100px;
    height: 100px;
}

#feature, #model {
    grid-column-start: 2;
}
